PrayerJournal4/UserControls/ButtonBarUserControl.xaml

<UserControl x:Class="PrayerJournal4.UserControls.ButtonBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrayerJournal4.UserControls"
             xmlns:fluent="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="2" 
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0">
                        <fluent:SymbolIcon Symbol="AddSquare" 
                                           Margin="0 0 5 0"
                                           FontSize="20"
                                           HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">New</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2" 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                        <fluent:SymbolIcon Symbol="Delete" 
                                           Margin="0 0 5 0"
                                           FontSize="20"
                                           HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   >Delete</TextBlock>
                    </StackPanel>
                </Button>


                <Button Margin="2" 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                        <fluent:SymbolIcon Symbol="ArrowForward" 
                                           Margin="0 0 5 0"
                                           FontSize="20"
                                           HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">Move</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2" 
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                        <fluent:SymbolIcon Symbol="History" 
                                           Margin="0 0 5 0"
                                           FontSize="20"
                                           HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">History</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Grid.Column="4" 
                        Margin="5"                       
                        ToolBarTray.IsLocked="True">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5"
                           FontSize="12">Text Font Size:</TextBlock>
                <ComboBox FontSize="12"
                          VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
