PrayerJournal4/UserControls/ButtonBarUserControl.xaml

<UserControl x:Class="PrayerJournal4.UserControls.ButtonBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrayerJournal4.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="New Item"  Margin="5" Grid.Column="0" HorizontalAlignment="Stretch"></Button>
                <Button Content="Delete Item" Margin="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Button Content="Move to History"  Margin="5" Grid.Column="2" HorizontalAlignment="Stretch"></Button>
                <Button Content="Show History"  Margin="5" Grid.Column="3" ></Button>

            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Column="4" Margin="5"
                 ToolBarTray.IsLocked="True">
                <TextBlock VerticalAlignment="Center" Margin="5">Font Size:</TextBlock>
                <ComboBox>
                    <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
