PrayerJournal4/UserControls/ItemDisplayUserControl.xaml

<UserControl x:Class="PrayerJournal4.UserControls.ItemDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrayerJournal4.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" />
        <ToolBar Grid.Row="1" ToolBarTray.IsLocked="True">
            <Button Content="Bold"></Button>
            <Button Content="Underline"></Button>
            <Button Content="Italics"></Button>
            <Button Content="Colour"></Button>
            <TextBlock VerticalAlignment="Center">Font: </TextBlock>
            <ComboBox>
                <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <RichTextBox Grid.Row="2" VerticalScrollBarVisibility="Visible"></RichTextBox>
        <Grid Grid.Row="3">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left">Tags: Work, Something, something</TextBlock>
            <DatePicker Grid.Column="1" HorizontalAlignment="Right"></DatePicker>
        </Grid>
        <Grid Grid.Column="3" Grid.RowSpan="4" Visibility="Collapsed">
            <ListBox SelectionMode="Multiple" >
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <!--<Setter Property="OverridesDefaultStyle" Value="true" />-->
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid VerticalAlignment="Center" Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{TemplateBinding IsSelected}" Margin="5" VerticalAlignment="Center" Grid.Column="0" />
                                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem>Tag 1</ListBoxItem>
                <ListBoxItem>Tag 2</ListBoxItem>
                <ListBoxItem>Tag 3</ListBoxItem>
                <ListBoxItem>Tag 4</ListBoxItem>
            </ListBox>
        </Grid>



    </Grid>
</UserControl>
