PrayerJournal4/UserControls/ItemDisplayUserControl.xaml

<UserControl x:Class="PrayerJournal4.UserControls.ItemDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrayerJournal4.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="PrayerItemTitle"
                 Grid.Row="0" 
                 HorizontalAlignment="Stretch"
                 FontWeight="Bold"
                 Background="#A8C1E4"/>

        <DatePicker x:Name="PrayerItemDate"
                    Grid.Column="0" Grid.Row="0"  
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Background="#F2A65A">
            <DatePicker.Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Style.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#F2A65A"/>
                    <Style.Triggers>
                        <!-- your triggers here -->
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>



        <TextBox x:Name="PrayerItemDetails"
                 Grid.Row="2" 
                 VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"/>





    </Grid>
</UserControl>
