PrayerJournal4/MainWindow.xaml

<Window x:Class="PrayerJournal4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrayerJournal4"
        xmlns:usercontrols="clr-namespace:PrayerJournal4.UserControls"
        mc:Ignorable="d"
        Title="Prayer Journal" Height="450" Width="800" FontSize="20"
        MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <usercontrols:MenuBarUserControl   Grid.Row="0" 
                                           Grid.ColumnSpan="3"/>

        <usercontrols:ButtonBarUserControl Grid.Row="1" 
                                           Grid.ColumnSpan="3" />
        
        <usercontrols:ListBoxUserControl   Grid.Row="2" 
                                           Grid.Column="0"  
                                           VerticalAlignment="Stretch" 
                                           HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Row="2" 
                      Grid.Column="1"
                      IsTabStop="False"
                      HorizontalAlignment="Stretch"
                      Width="5"/>

        <usercontrols:ItemDisplayUserControl Grid.Row="2" 
                                             Grid.Column="2"/>


        <usercontrols:StatusBarUserControl Grid.Row="3" 
                                           Grid.ColumnSpan="3"/>

    </Grid>
</Window>
